<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>平行四边形</title>
    <style>
        .rho-input {
            transform: skewX(-10deg);
        }

        .rho-box {
            padding: 80px;
        }
        .shape-left {
            float: left;
            width: 200px; height: 500px;
            shape-outside: polygon(0 0, 100% 0, 0% 100%);
        }
        .shape-right {
            float: right;
            width: 200px; height: 500px;
            shape-outside: polygon(100% 0, 100% 100%, 0 100%);
        }
        .content {
            display: block;
            padding: 1px;
            position: relative;
            z-index: 0;
        }
        .content::before {
            content: '';
            position: absolute;
            background-color: #fff;
            transform: skewX(-22deg);
            left: 50px; right: 50px; top: 0; bottom: 0;
            border: 1px solid #ddd;
            z-index: -1;
            margin-right: -80px;
        }
    </style>
</head>
<body>
    <div>
        <span>一个平行四边形：</span><input class="rho-input" type="text" />
    </div>
    <div class="rho-box">
        <!-- 左三角 -->
        <div class="shape-left"></div>
        <!-- 右三角 -->
        <div class="shape-right"></div>
        <content class="content">
            安达尔人、洛伊拿人和先民的女王（Queen of the Andals, the Rhoynars and the First Men）、七国女王/统治者（Queen/Lord of the Seven Kingdoms）、全境守护者（Protector of the Realm）、大草海的卡丽熙（Khaleesi of the Great Grass Sea）、镣铐/锁链破除者（Breaker of Shackles/Chains）、弥林女王（Queen of Meereen）、龙石岛公主（Princess of Dragonstone）、不焚者（Unburnt）、龙之母（Mother of Dragons）、弥莎（Mhysa）、母亲（Mother）、银发女王（Silver Queen）、银发女士（Silver Lady）、龙女王（Dragon Queen）
        </content>
    </div>
</body>
</html>