<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>滚动的波浪线</title>
    <style>
        body{
            padding-left: 300px;
            padding-right: 300px;
            padding-top: 15px;
            padding-bottom: 15px;
        }
        .flow-wave {
            padding: 5px 0;
            text-decoration: none;
            color:green;
        }
        .flow-wave:hover,
        .flow-wave:focus {
            background: radial-gradient(circle at 10px -7px, transparent 8px, currentColor 8px, currentColor 9px, transparent 9px) repeat-x,
                radial-gradient(circle at 10px 27px, transparent 8px, currentColor 8px, currentColor 9px, transparent 9px) repeat-x;
            background-size: 20px 20px;
            background-position: -10px calc(100% + 16px), 0 calc(100% - 4px);
            animation: waveFlow 1s infinite linear;
        }
        @keyframes waveFlow {
            from { background-position-x: -10px, 0; }
            to { background-position-x: -30px, -20px; }
        }

        p.under-line {
            text-decoration: underline;
        }
        p.over-line {
            text-decoration: overline;
        }
        p.line-through {
            text-decoration: line-through;
        }
        p.wavy {
            text-decoration: wavy underline;
        }
        p.none {
            text-decoration: none;
        }
    </style>
</head>
<body>
    <a href="javascript:" class="flow-wave">流动的波浪线（hover 或 click）</a>
    <div>
        <p class="under-line">下划线 underline</p>
        <p class="over-line">上划线 overline</p>
        <p class="line-through">中划线 line-through</p>
        <p class="wavy">下滑波浪线 wavy</p>
        <p class="none">没有线 none</p>
    </div>
</body>
</html>